<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations on class</title>
    <style>
        .big {
            font-weight: bold;
            font-size: x-large;
        }
        
        .red {
            color: red;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#button1").click(function() {
                $("h1, h2, p").toggleClass("big red");
                $("div").toggleClass("red");
            });
            /*$("#button1").click(function() {
                $("h1, h2, p").addClass("big red");
                $("div").addClass("red");
            });
            $("#button2").click(function() {
                $("h1, h2, p").removeClass("big red");
                $("div").removeClass("red");
            });*/
        });
    </script>
</head>

<body>
    <h1 class="big red">Headind 1</h1>
    <h2 class="big red">Heading 2</h2>
    <p class="big red">text line 1</p>
    <p class="big red">text line 2</p>
    <div class="red">text line 3</div>
    <button id="button1">Toggle class</button>
</body>

</html>